<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #efbbdd;
      }

      .slider {
        position: relative;
        width:700px;
        height:800px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
     
      }

      .slide {
        position: absolute;
        width:100%;
        height:100%;
        opacity: 0;
        transition: opacity 0.5s ease;
        object-fit: cover;
       
      }

      .slide.active {
        opacity: 1;
      }

      button.prev,
      button.next {
        position: absolute;
        top: 50%;
        background-color: rgba(9, 7, 7, 0.5);
        color: white;
        border: none;
        padding: 10px 15px;
        font-size:18px;
        cursor: pointer;
      
      }

      button.prev {
        left: 10px;
      }

      button.next {
        right: 10px;
      }
    </style>
  </head>
  <body>
    
    <div class="slider">
      <img src="IMG-20250427-WA0012~2.jpg" class="slide active" alt="Image 1" />
      <img src="Snapchat-1094935885.jpg" class="slide" alt="Image 2" />
      <img src="Image Contect.jpg" class="slide" alt="Image 3" />

      <button class="prev" onclick="prevSlide()">&#10094;</button>
      <button class="next" onclick="nextSlide()">&#10095;</button>
    </div>

    <script>
      let currentSlide = 0; 
      const slides = document.querySelectorAll(".slide"); 

      function showSlide(index) {
        
        slides.forEach((slide) => {
          slide.classList.remove("active");
        });

        slides[index].classList.add("active");
      }

      function nextSlide() {
        
        currentSlide++;

         if (currentSlide >= slides.length) {
          currentSlide = 0;
        }

        showSlide(currentSlide); 
      }

      function prevSlide() {
        
        currentSlide--;

        
        if (currentSlide < 0) {
          currentSlide = slides.length - 1;
        }

        showSlide(currentSlide); 
      }
    </script>
  </body>
</html>
