<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text changer</title>
    <head>
        <style>

        *{
    margin: 0px;
    padding:0px;
}
body{
    background-color: rgb(129, 136, 241);
    align-items: center;
    justify-content: center;
   display: flex;
    justify-content: center;
min-height: 100vh;

}

.box{
    background-color: rgb(243, 163, 163);
    margin: 1rem;
    padding:2rem;
    border-radius: 15px;
    align-items: center;
}
button{
  color:wheat;
  background-color: blue;
  margin: 1rem;
  padding: 1rem;
  cursor: pointer;
  border-radius: 2rem ;
  font-size:1rem;
  border: 2px solid black;
  font-family:Arial, Helvetica, sans-serif;
}
</style>

</head>
<body>

    
<div class="box">
    <h1 id="head">"Hello word"</h1>
    <button onclick="ChangeText()">Change text</button>
</div>


   <script>
   let text=["Welcome Ayush","Hello Word","Radhe","Krishna"];
let i=0;
function ChangeText(){
   let head= document.getElementById("head")
    .innerText=text[i];
    i++;
    if(i>=text.length){
        i=0;
        console.log("head");
    } 
}
</script>
</body>
<script></script>
</html>